// AREA: Sidebar left
// -------------------------
//

#sidebar-left {

    #top-searches {
        ul li {
            display:                inline-block;

            a:hover {
                background-color:   @orange;
            }
        }
    }
}