// AREA: Colors
// ------------
//

@theme-img-path:                                "/bootstrap/img/";

@color-theme-dark:                				#061012;
@color-theme-main:                				#377F91;
@color-theme-medium:             				#BFD7D7;
@color-theme-secondary:           				#80B3BF;
@color-theme-wind:               				#DBF8FF;
@color-theme-darkwind:            				#BFF2FF;
@color-theme-light:               				#EFF5F5;
@color-theme-clean:				 				#FFFFFF;
@color-theme-content:             				#999999;
@color-theme-shadow:			  				rgba(0, 0, 0, 0.2);
@color-theme-bg:								#EEEEEE;
@color-theme-border:                            #E6E6E6;

@color-theme-top-bg:							@color-theme-dark;
@color-theme-top-logo:							@color-theme-clean;
@color-theme-top-lang:							@color-theme-clean;
@color-theme-top-lang-bg:   					@color-theme-dark;
@color-theme-top-lang-item: 					@color-theme-content;
@color-theme-top-lang-item-hover:    			@color-theme-main;
@color-theme-top-lang-item-border:    			@color-theme-light;
@color-theme-top-lang-border: 					#333333;
@color-theme-top-lang-shadow: 					#CCCCCC;
@color-theme-top-menu:							@color-theme-main;
@color-theme-top-menu-bg:						@color-theme-light;
@color-theme-header-shadow:						@color-theme-shadow;
@color-theme-header-menu:						@color-theme-light;
@color-theme-breadcrumbs:						@color-theme-main;
@color-theme-breadcrumbs-bg:					@color-theme-medium;
@color-theme-breadcrumbs-separator:				@color-theme-wind;
@color-theme-breadcrumbs-hover:                 @color-theme-secondary;
@color-theme-breadcrumbs-shadow:				darken(@color-theme-breadcrumbs-bg, 20%);
@color-theme-description-bg:					@color-theme-dark;
@color-theme-description-bigheader:				@color-theme-clean;
@color-theme-description-header:				@color-theme-secondary;
@color-theme-description-content:				@color-theme-wind;
@color-theme-description-nav-left:				@color-theme-wind;
@color-theme-description-nav-center:			@color-theme-darkwind;
@color-theme-description-nav-right:				@color-theme-secondary;
@color-theme-description-shadow:				rgba(0, 0, 0, 0.6);
@color-theme-maincontent-content:				@color-theme-content;
@color-theme-maincontent-content-bg:			@color-theme-clean;
@color-theme-maincontent-content-shadow:		rgba(0, 0, 0, 0.2);
@color-theme-maincontent-content-header:		@color-theme-dark;
@color-theme-maincontent-sidebar:				@color-theme-content;
@color-theme-maincontent-sidebar-bg:			@color-theme-clean;
@color-theme-maincontent-sidebar-shadow:		rgba(0, 0, 0, 0.15);
@color-theme-maincontent-sidebar-header:		@color-theme-dark;
@color-theme-subfooter:							@color-theme-wind;
@color-theme-subfooter-header:                  @color-theme-clean;
@color-theme-subfooter-left-bg:					@color-theme-main;
@color-theme-subfooter-left-shadow:				@color-theme-shadow;
@color-theme-subfooter-center-bg:				@color-theme-secondary;
@color-theme-subfooter-center-shadow:			@color-theme-shadow;
@color-theme-subfooter-right-bg:				@color-theme-dark;
@color-theme-subfooter-right-shadow:			@color-theme-shadow;
@color-theme-footer-bg:							@color-theme-clean;
@color-theme-footer-logo:   					@color-theme-dark;
@color-theme-footer-copyright:					@color-theme-content;
@color-theme-footer-shadow:						@color-theme-shadow;