// AREA: Footer
// ------------
//


#footer {
    border-top:             1px solid @tableBorder;
    font-size:              12px;
    margin-top:             0;

    #copyright {
        color:              @color-theme-footer-copyright;
        text-align:         right;

        p {
            font-weight:    bold;
            font-size:      11px;
            margin-top:     0.66em;
            margin-bottom:  0.66;
            padding-right:  1em;
        }
    }
    
    #login {
        margin-top:         0.66em;
        li {
            display:        inline-block;            
            a {
                padding:    0 6px;
            }
        }
    }
}