// AREA: Header
// ------------
//


#header {

    margin-bottom:              1em;

    #logo {
        h1 {
            margin-top:         0;
        }
    }

    #search-form {
        padding-top:            0.5em;
    }
}